*{
    margin: 0;
    padding: 0;
    text-emphasis: none;
    box-sizing: border-box;
}
/*nav bar*/
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color:blue;
    cursor: pointer;
  }
  
 
  .topnav a.active {
    color: blue;
  }
  
  
  .topnav .icon {
    display: none;
  }
  .cart-icon{
      position: absolute;
      right: 120px;
      font-size: 30px;
       color:rgb(255, 0, 21); 
  }
  .badge{
      position: absolute;
      color: #ffffff;
      right: 125px;
      top: 2px;
      font-size: 20px;
      border: 10px;
      background: rgb(151, 86, 26);
      padding: 0 10px;
      border-radius: 10%;


  }
.products{
    display: grid;
    gap: 1rem;
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    opacity: 90%;
    font-size: 14;
    justify-content: space-between;
    text-align: center;  
}
.btn{
    background-color: rgb(241, 117, 45);
    cursor: pointer;
    opacity: 98%;
    border: 1px;
}
.btn:hover{
background-color: transparent;
color: var(--mainprimary color);
}
h2{
    color: var(--Mainblack);
    font-size: 10;  
}
.fa{
    position: relative;
    cursor: pointer;
}
.hero{
    min-height: calc(100vh - 60px);
    background-image: url("images/electronics-sale2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner{
    text-align: center;
    background-color: rgb(255, 0, 21);
    display: inline-block;
    padding: 2rem;
}
.banner-title{
    font-size: 3.4rem;
    margin-bottom: 3rem;

}
.banner-btn{
    padding: 1rem 3rem;
    font-size: 1rem;
    color: var(--Mainblack);
    cursor: pointer;
    transition: var(--mainTransition);
    border: 1px solid var(--Mainblack);
    background: rgb(151, 86, 26);   
}
.banner-btn:hover{
    background-color: transparent;
color: var(--mainprimary color);
    
}
h5{
    font-size: 10;
    text-align: center;
    text-transform: lowercase;
}
.cart-overlay{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: var(--mainTransition);
    background: magenta;
    z-index: 2;
    visibility: hidden;
}
.cart{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    background: var(--mainWhite);
    z-index: 3;
    padding: 1.5rem;
    transition: var(--mainTransition);
    background:springgreen;
    transform: translateX(100%);
}
.showCart{
    transform: translateX(0);
}
.transparentBcg{
    visibility: visible;
}
@media screen and (min-width:768px){
    .cart{
        width: 35vw;
        min-width: 475px;
    }
}
.item-amount{
    text-align: center;   
}
.cart-item{
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1rem;
    margin: 1rem o;
}
.cart-item img{
    height: 75;
    width: 75;
}
.remove-item{
    color: red;
    cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down{
    color: blue;
    cursor: pointer;
}
.cart h2{
    text-align: center;
    margin-bottom: 2rem;
}
.cart-btn{
    background-color: magenta;
    border-radius: 0%;
    border: 0ch;
}
.cart-footer{
    align-items: center;
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto 1fr auto;
}