[General]
Version=200
PostProcessing=true
SaveMode=8

[ExposureDock]
Preset=1

[OperatorDock]
Preset=3
Operator=1
Operator0000\Parameter0002=@Variant(\0\0\0\x87\0\0\0\0)
Operator0001\Parameter0002=@Variant(\0\0\0\x87\0\0\0\0)
Operator0001\Parameter0003=@Variant(\0\0\0\x87?\0\0\0)
Operator0001\Parameter0004=@Variant(\0\0\0\x87?\0\0\0)
Operator0002\Parameter0001=@Variant(\0\0\0\x87?\0\0\0)
Operator0002\Parameter0002=@Variant(\0\0\0\x87\0\0\0\0)
Operator0002\Parameter0003=@Variant(\0\0\0\x87?\0\0\0)
Operator0002\Parameter0004=@Variant(\0\0\0\x87?\0\0\0)
Operator0003\Parameter0001=@Variant(\0\0\0\x87?\0\0\0)
Operator0003\Parameter0002=@Variant(\0\0\0\x87\0\0\0\0)
Operator0003\Parameter0003=@Variant(\0\0\0\x87?\0\0\0)
Operator0003\Parameter0004=@Variant(\0\0\0\x87?\0\0\0)
Operator0004\Parameter0001=@Variant(\0\0\0\x87?\0\0\0)
Operator0004\Parameter0002=@Variant(\0\0\0\x87\0\0\0\0)
Operator0004\Parameter0003=@Variant(\0\0\0\x87?\0\0\0)
Operator0004\Parameter0004=@Variant(\0\0\0\x87?\0\0\0)
Operator0005\Parameter0001=@Variant(\0\0\0\x87?\0\0\0)
Operator0005\Parameter0002=@Variant(\0\0\0\x87\0\0\0\0)
Operator0005\Parameter0003=@Variant(\0\0\0\x87?\0\0\0)
Operator0005\Parameter0004=@Variant(\0\0\0\x87?\0\0\0)
Operator0006\Parameter0001=@Variant(\0\0\0\x87?\0\0\0)
Operator0006\Parameter0002=@Variant(\0\0\0\x87\0\0\0\0)
Operator0006\Parameter0003=@Variant(\0\0\0\x87?\0\0\0)
Operator0006\Parameter0004=@Variant(\0\0\0\x87?\0\0\0)
Sigmoid=@Variant(\0\0\0\x87?\0\0\0)
DepthSmooth=@Variant(\0\0\0\x87?\0\0\0)
DepthInverted=false

[PostProcessingDock]
ToneMapping=true
PostProcess=true
Radar=false
EnhanceButton=true
GeometryButton=true
ExposureButton=true
ColorizeButton=true
SmoothButton=true
ArtisticButton=true
PanoramaButton=false
ParnoramaMode=false
RadiusDisplay=false
GreyScaleColor=@Variant(\0\0\0\x87?\0\0\0)
GreyScaleSaturation=@Variant(\0\0\0\x87\0\0\0\0)
FilmTyp=0
FilmTypPrePost=1
FilmTypIntensitySlider=@Variant(\0\0\0\x87?\x80\0\0)
FilmTypGrainingSlider=@Variant(\0\0\0\x87\0\0\0\0)
TonemappingMultipleMode=0
TonemappingEdgeProtectExponent=@Variant(\0\0\0\x87\0\0\0\0)
StructureDetectionTyp=0
StructureDetectionValueSmooth=@Variant(\0\0\0\x87>\x80\0\0)
StructureDetectionValue1=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionValue2=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionValue3=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionValue4=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp0\Value1=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp0\Value2=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp0\Value3=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp0\Value4=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp1\Value1=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp1\Value2=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp1\Value3=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp1\Value4=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp2\Value1=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp2\Value2=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp2\Value3=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp2\Value4=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp3\Value1=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp3\Value2=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp3\Value3=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp3\Value4=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp4\Value1=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp4\Value2=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp4\Value3=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp4\Value4=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp5\Value1=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp5\Value2=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp5\Value3=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp5\Value4=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp6\Value1=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp6\Value2=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp6\Value3=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp6\Value4=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp7\Value1=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp7\Value2=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp7\Value3=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp7\Value4=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp8\Value1=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp8\Value2=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp8\Value3=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp8\Value4=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp9\Value1=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp9\Value2=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp9\Value3=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp9\Value4=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp10\Value1=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp10\Value2=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp10\Value3=@Variant(\0\0\0\x87?\x80\0\0)
StructureDetectionRecoverTyp10\Value4=@Variant(\0\0\0\x87?\x80\0\0)
OptimizerDeNoiseChecked=false
OptimizerGammaChecked=false
OptimizerContrastChecked=false
OptimizerColorChecked=false
OptimizerSharpenChecked=false
OptimizerDeNoiseTrend=@Variant(\0\0\0\x87\0\0\0\0)
OptimizerGammaTrend=@Variant(\0\0\0\x87\0\0\0\0)
OptimizerContrastTrend=@Variant(\0\0\0\x87\0\0\0\0)
OptimizerColorTrend=@Variant(\0\0\0\x87\0\0\0\0)
OptimizerSharpenTrend=@Variant(\0\0\0\x87\0\0\0\0)
EmotionComboBox=0
EmotionSeasonSlider=@Variant(\0\0\0\x87>\xe4\xa6\")
EmotionDreamSlider=@Variant(\0\0\0\x87>\xea \x9b)
EmotionCoolSlider=@Variant(\0\0\0\x87?\x16\xc8\xb4)
EmotionHappynessSlider=@Variant(\0\0\0\x87>\xe8h4)
EmotionSecretSlider=@Variant(\0\0\0\x87?\x2\x63s)
EmotionFocusSlider=@Variant(\0\0\0\x87>\xf8OL)
EmotionAgeSlider=@Variant(\0\0\0\x87>\xda\xe\x41)
RadarActualX=@Variant(\0\0\0\x87?\x7f<-)
RadarActualY=@Variant(\0\0\0\x87?VE\xa2)
RadarLastX=@Variant(\0\0\0\x87?\x7f<-)
RadarLastY=@Variant(\0\0\0\x87?VE\xa2)
RadarLocked=false

[PresetsDock]
Selected=0
ScrollVerPos=0
ScrollHorPos=0

[Filter]
Button0=true
Button1=false
Button2=false
Button3=false
Button4=false
Button5=false
Button6=false
Button7=false

[ExposureSeries]
Size=1
Width=502
Height=500
WidthPrev=502
HeightPrev=500
ScalingFactor=@Variant(\0\0\0\x87?\x80\0\0)

[Exposure0000]
FileName=cooker.jpg
FilePath=C:/Users/EliteBook 2570p/Desktop/mentorship/images/cooker.jpg
Active=true
Master=true
Synthetic=false
GlobalWeight=@Variant(\0\0\0\x87?\0\0\0)
ExposureValue=@Variant(\0\0\0\x87?\0\0\0)
AvgLuminance=@Variant(\0\0\0\x87?/:\x8f)
